{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=unirota_admin;Password=fkywW9##b6Fkc%^;Host=unirota-db-instance.cxeqekys2w8q.us-east-2.rds.amazonaws.com;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "RR-^m4?5EmZ3VvT*%iDj!<B6WN=fS!UniPRD@",
    "Issuer": "Unirota.API",
    "Audience":  "Unirota.Mobile"
  }
}
